# SUPABASE_URL=${process.env.SUPABASE_URL}
# SUPABASE_ANON_KEY=${process.env.SUPABASE_ANON_KEY}



SUPABASE_URL=https://awqnskvnwzpbqjzoarii.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cW5za3Zud3pwYnFqem9hcmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjcxOTAsImV4cCI6MjA1NDk0MzE5MH0.TlkGgbswy4-yiwgfdLYNYAFWYPVc0iK8_Y6TtPc1zNQ
REPL_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9


